# NEXT_PUBLIC_REST_API_ENDPOINT=http://149.81.163.109:3000/api
# NEXT_PUBLIC_WEBSITE_URL=http://149.81.163.109:3000
# NEXT_PUBLIC_REST_API_ENDPOINT=http://localhost:3000/api
# NEXT_PUBLIC_WEBSITE_URL=http://localhost:3000
# NEXT_PUBLIC_GOOGLE_API_KEY= Put your google api key here
# NEXT_PUBLIC_STRIPE_PUBLIC_KEY= Put your stripe public key here
# CMS_PUBLIC_REST_API_ENDPOINT=http://localhost:8000/api/v1/cms
# NEXT_PUBLIC_B2B_PUBLIC_REST_API_ENDPOINT=http://127.0.0.1:8000/api/v1
# NEXT_PROJECT_CODE=HIDROS

# NEXT_PUBLIC_B2B_PUBLIC_REST_API_ENDPOINT=https://b2b.hidros.com/api/v1

# NEXT_PUBLIC_B2B_PUBLIC_REST_API_ENDPOINT=https://developers.dfl.it/api/v1


#HIDROS
NEXT_PUBLIC_REST_API_ENDPOINT=http://149.81.163.109:3000/api
NEXT_PUBLIC_WEBSITE_URL=http://149.81.163.109:3000
NEXT_PUBLIC_GOOGLE_API_KEY= Put your google api key here
NEXT_PUBLIC_STRIPE_PUBLIC_KEY= Put your stripe public key here
CMS_PUBLIC_REST_API_ENDPOINT=https://b2b.hidros.com/api/v1/cms
NEXT_PUBLIC_B2B_PUBLIC_REST_API_ENDPOINT=https://b2b.hidros.com/api/v1
NEXT_PROJECT_CODE=HIDROS

#DFL
# NEXT_PUBLIC_REST_API_ENDPOINT=http://localhost:3000/api
# NEXT_PUBLIC_WEBSITE_URL=http://localhost:3000
# NEXT_PUBLIC_GOOGLE_API_KEY= Put your google api key here
# NEXT_PUBLIC_STRIPE_PUBLIC_KEY= Put your stripe public key here
# CMS_PUBLIC_REST_API_ENDPOINT=https://developers.dfl.it/api/v1/cms
# NEXT_PUBLIC_B2B_PUBLIC_REST_API_ENDPOINT=https://developers.dfl.it/api/v1
# NEXT_PROJECT_CODE=DFL